<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav class="main-navbar">
			<div class="container">
				<a href="home.html" class="brand"><img src="images/logo.png" width="200"></a>
				<ul class="navbar-right">
					<li><a href="saps.html">SAPS</a></li>
					<li class="drop">
						<a href="products.html" class="active">Products</a>
						<div class="dropdown">
							<ul>
								<li><a href="product1.html">Product 1</a></li>
								<li><a href="product2.html">Product 2</a></li>
								<li><a href="product3.html">Product 3</a></li>
							</ul>
						</div>
					</li>
					<li><a href="manufacture.html">Manufacturing Facilities & R&D</a></li>
					<li><a href="investor.html">Investor Relations</a></li>
					<li><a href="career.html">Careers</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</nav>
		<h1>Products</h1>
	<!--  -->
	<div class="footer-section">
		<p class="copyrights">Copyright © 2017, SAPS. All rights reserved.</p>
	</div>
</body>
</html>